  "status": 200,
  "statusText": {
    "expires": "Thu, 30 Jan 2020 00:04:40 GMT",
    "date": "Thu, 30 Jan 2020 00:04:40 GMT",
    "cache-control": "private, max-age=0, must-revalidate, no-transform",
    "etag": "\"iPPser6Mov75mJUb_EktR4oB1SI/d8my7t-QpMvoveCmwsTnb3Y33rI\"",
    "vary": "Origin, X-Origin",
    "content-type": "application/json; charset=UTF-8",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "content-length": "45127",
    "server": "GSE",
    "alt-svc": "quic=\":443\"; ma=2592000; v=\"46,43\",h3-Q050=\":443\"; ma=2592000,h3-Q049=\":443\"; ma=2592000,h3-Q048=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000",
    "connection": "close"
  },
  "requestHeader": {
    "Accept": "application/json, text/plain, */*",
    "User-Agent": "axios/0.18.0"

The statusText is an object with the information of the status 200, which means that the request has been processed
successfully on the server.
The requestHeader have the information used in the request.
Accept is the type of media the explorer can accept, in this case it's json in plain text.
User-Agent is telling the HTTP server the operating system and explorer's name and version.